VITE_BASE_URL = https://api.noroff.dev/api/v1/social
VITE_LOGIN_URL = https://api.noroff.dev/api/v1/social/auth/login
VITE_REGISTER_URL = https://api.noroff.dev/api/v1/social/auth/register
VITE_API_URL = https://api.noroff.dev/api/v1/social/posts
VITE_PROFILE_URL = https://api.noroff.dev/api/v1/social/profiles
